# MONGODB (MongoProperties)

spring.data.mongodb.host= # the db host
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.database=test
spring.data.mongodb.repositories.enabled=true