# MONGODB (MongoProperties)
spring.data.mongodb.host=event-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/qmenu
spring.data.mongodb.database=qmenu

#Locale
spring.mvc.locale=pt

