
#Name MS
spring.mvc.servlet.path=/qevent/

# LOCALE
spring.mvc.locale=pt

# MONGODB (MongoProperties)
spring.data.mongodb.host=event-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://event-mongodb:27017/qagile
spring.data.mongodb.database=qagile

#quser url
url_quser=${URL_QUSER}
time_out_quser=6000

#Image
image_default=https://qagile-art-event.s3-sa-east-1.amazonaws.com/partyLogo.jpg

#RabbitMq
spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_MQ_USERNAME}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}