
#Name MS
spring.mvc.servlet.path=/qevent/

# LOCALE
spring.mvc.locale=pt

# MONGODB (MongoProperties)
spring.data.mongodb.host=event-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://event-mongodb:27017/qagile
spring.data.mongodb.database=qagile

#quser url
url_quser=${URL_QUSER}
time_out_quser=6000